# pdaws

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflow/: push-image.yml
.github/workflows/: push-image.yml
src/main/java/com/h2h/pda/: HealthCheck.java  PdaWsApplication.java
src/main/java/com/h2h/pda/config/: ActiveMQConfig.java  AsyncQueues.java  CacheConfiguration.java  CacheNames.java  LdapConfiguration.java  LdapTemplateWrapper.java  VaultConfiguration.java
src/main/java/com/h2h/pda/entity/: ActionEntity.java  AgentStatusEntity.java  AlarmEntity.java  AlarmHistoryEntity.java  AuthSessionEntity.java  AuthenticationAttemptEntity.java  AuthenticationTokenEntity.java  AutoCredantialSettingsEntity.java  AutoCredentialsHistoryEntity.java  BaseEntity.java  BreakTheGlassEntity.java  BreakTheGlassShareEntity.java  BroadcastMessageEntity.java  ConnectionUserEntity.java  CredentialEntity.java  CredentialRequestEntity.java  DeletableBaseEntity.java  ExecAuth.java  ExecFile.java  ExecFileFilter.java  ExecSessionEntity.java  ExecShellSessionEntity.java  ExecShellTraceDataEntity.java  ExecTrace.java  ExecTraceFilter.java  FavoriteServiceEntity.java  FavoriteServicePK.java  GroupProperty.java  GroupPropertyConverter.java  GroupServiceEntity.java  GroupServicePK.java  GroupUserEntity.java  GroupUserPK.java  GroupsEntity.java  JobHistoryEntity.java  LdapSynchronizationLogEntity.java  MaintenanceEntity.java  MfaEntity.java  NotificationEntity.java  Oauth2Entity.java  (+29 more)
src/main/java/com/h2h/pda/jobs/: AuthenticationTokenJob.java  AuthorizationExpireNotifyJob.java  AutoCredentialScheduler.java  CredentialManageJob.java  LdapSynchronizedJob.java
src/main/java/com/h2h/pda/jwt/: CrossOriginConfig.java  CustomAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginRequest.java  LoginTypes.java  SecurityConstants.java  SecurityService.java  TokenDetails.java  WebSecurity.java
src/main/java/com/h2h/pda/map/: AccountContextMapper.java  DeviceContextMapper.java  EntryContextMapper.java  GroupContextMapper.java  UserContextMapper.java
src/main/java/com/h2h/pda/pojo/: ActionPaginationParams.java  ActionPayload.java  ActionPdaData.java  ActionResponse.java  ActionWrapper.java  AgentStatusParams.java  AlarmWrapper.java  AssignmentUserParams.java  AuthCredentials.java  AuthUserPass.java  AuthenticationLogResponse.java  AuthenticationParams.java  AutoCredentialSettingsParams.java  AutoCredentialSettingsWrapper.java  BreakData.java  BreakParams.java  BreakTheGlassParams.java  BreakTheGlassShareParams.java  BroadcastMessageWrapper.java  CommandFilter.java  ConnectionParamIds.java  ConnectionParamNames.java  ConnectionParams.java  ConnectionResponse.java  ConnectionUserWrapper.java  Credential.java  CredentialChangePasswordParams.java  CredentialDetails.java  CredentialManagerAccountResponse.java  CredentialManagerResponse.java  CredentialManagerWrapper.java  CredentialParam.java  CredentialParams.java  CredentialRequestResponseParams.java  CredentialResponse.java  CredentialResults.java  CredentialShareResponse.java  CredentialUpdateParams.java  CredentialsDto.java  DateRange.java  (+84 more)
src/main/java/com/h2h/pda/repository/: ActionRepository.java  AgentStatusRepository.java  AlarmHistoryRepository.java  AlarmRepository.java  AuthSessionRepository.java  AuthenticationAttemptRepository.java  AuthenticationTokenRepository.java  AutoCredentialHistoryRepository.java  AutoCredentialSettingsRepository.java  BreakTheGlassRepository.java  BreakTheGlassShareRepository.java  BroadcastMessageRepository.java  ConnectionUserRepository.java  CredentialRepository.java  CredentialRequestRepository.java  ExecAuthRepository.java  ExecFileFilterRepository.java  ExecFileRepository.java  ExecSessionRepository.java  ExecShellSessionRepository.java  ExecShellTraceDataRepository.java  ExecTraceFilterRepository.java  ExecTraceRepository.java  (+23 more)
src/main/resources/: application-dev.yml  application-pod.yml  application-prod.yml  application-sonar.yml  application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1.1__pdadump.sql  V1.2__initdata.sql  V1.3__vault.sql  V1.4__foreign_keys.sql  V1.5__messages_table_add.sql  V1.6__inventory_add_description.sql  V1.7__userservice_table_add.sql  V1.8__tenant_user_deleted_at_add.sql  V1.9__inventory_add_mapx_mapy.sql  V10.0__ansible_installer_table_add_yml_content_column.sql  V10.1__broadcast_message_table_alter.sql  V10.2__group_properties_table_add.sql  V10.3__system_settings_table_timeout_add.sql  V10.4__psessions_table_add_ip_column.sql  V10.5__ansible_installers_table_add_process_id_column.sql  V10.6__ansible_histories_table_add.sql  V10.7__ansible_installers_table_add_user_id_and_is_private_colums.sql  V10.8__ansbile_histories_table_add_user_id.sql  V10.9__plogs_table_drop_constraint.sql  V11.0__psessions_table_add_sequence_and_change_column_type.sql  V11.1__sessions_table_change_id_column_type.sql  V11.2__plogs_table_change_session_id_column_type.sql  V11.3__plogs_table_add_constraint.sql  V11.4__plogs_table_add_id_column_and_sequence.sql  V11.5__system_settings_table_app_logo_and_app_login_message_add.sql  V11.6__system_settings_ldap_proxy_tags_added.sql  V11.7__token_table_add.sql  V11.8__token_table_edited.sql  V11.9__inventory_table_refresh_password_add_columns.sql  V12.0__inventory_table_delete_columns_and_create_credantial_tables.sql  V12.1__service_types_table_insert.sql  V12.2__init_system_settings.sql  V12.3__vault_credantial_settings_and_history_changed.sql  V12.4__system_settings_edited.sql  V12.5__breaktheglass_table_add_user_and_checked_column.sql  V12.6__userservice_table_add_session_user_column.sql  V12.7__groupuser_table_add_session_user_column.sql  V12.8__connection_users_table_add.sql  V12.9__groupuser_table_edit_column_type.sql  V13.0__userservice_table_edit_column_type.sql  (+162 more)
src/main/resources/templates/: approvedPasswordResetMail.html  changeMail.html  defaultMail.html  exAuthAlarmMail.html  exFileAlarmMail.html  exTraceAlarmMail.html  mfaMail.html  newUserMail.html  passwordResetMail.html
(+229 files in other folders)
