<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="Password reset">
    <title text="Security Protection"></title>
</head>

<body>
<div>
    <div class="_3U2q6dcdZCrTrR_42Nxby JWNdg1hee9_Rz6bIGvG1c allowTextSelection">
        <div>
            <style type="text/css">
            <!--
            .rps_4af4 body,
            .rps_4af4 .x_background_main,
            .rps_4af4 p,
            .rps_4af4 table,
            .rps_4af4 td,
            .rps_4af4 div {
              font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
            }

            .rps_4af4 img {
              border: none;
              max-width: 100%
            }

            .rps_4af4 p {
              padding-bottom: 2px
            }

            .rps_4af4 body {
              background: #fff;
              font-size: 17px;
              line-height: 24px;
              margin: 0;
              padding: 0
            }

            .rps_4af4 table {
              border-collapse: collapse;
              width: 100%
            }

            .rps_4af4 td {
              font-size: 17px;
              line-height: 24px;
              vertical-align: top
            }

            .rps_4af4 .x_email_footer td,
            .rps_4af4 .x_email_footer p,
            .rps_4af4 .x_email_footer span,
            .rps_4af4 .x_email_footer a {
              font-size: 15px;
              text-align: center;
              color: #434245
            }

            .rps_4af4 .x_email_footer td {
              padding-top: 20px
            }

            .rps_4af4 h1,
            .rps_4af4 h2,
            .rps_4af4 h3,
            .rps_4af4 h4 {
              color: #434245;
              font-weight: 400;
              line-height: 1.4;
              margin: 0;
              margin-bottom: 12px
            }

            .rps_4af4 h1 {
              font-size: 30px;
              line-height: 36px;
              font-weight: 900;
              letter-spacing: -.75px;
              text-align: left
            }

            .rps_4af4 p,
            .rps_4af4 ul,
            .rps_4af4 ol {
              font-size: 17px;
              line-height: 24px;
              font-weight: normal;
              margin: 0;
              margin-bottom: 15px
            }

            .rps_4af4 p li,
            .rps_4af4 ul li,
            .rps_4af4 ol li {
              list-style-position: inside;
              margin-left: 5px
            }

            .rps_4af4 a {
              color: #3498db;
              text-decoration: none
            }

            .rps_4af4 a:hover {
              text-decoration: underline
            }

            .rps_4af4 .x_preview_text {
              color: transparent;
              display: none;
              height: 0;
              max-height: 0;
              max-width: 0;
              opacity: 0;
              overflow: hidden;
              visibility: hidden;
              width: 0;
              font-size: 1px;
              line-height: 1px
            }

            .rps_4af4 .x_preview_text a {
              color: #3AA3E3 !important;
              font-weight: bold
            }

            @media only screen and (max-width: 600px) {
              .rps_4af4 table[class="background_main"] .x_sm_full_width {
                width: 100% !important
              }

              .rps_4af4 table[class="background_main"] .x_sm_align_center {
                text-align: center !important
              }

              .rps_4af4 table[class="background_main"] .x_sm_auto_width {
                width: auto !important
              }

              .rps_4af4 table[class="background_main"] .x_sm_auto_height {
                height: auto !important
              }

              .rps_4af4 table[class="background_main"] .x_sm_border_box {
                box-sizing: border-box !important
              }

              .rps_4af4 table[class="background_main"] .x_sm_block {
                display: block !important
              }

              .rps_4af4 table[class="background_main"] .x_sm_inline_block {
                display: inline-block !important
              }

              .rps_4af4 table[class="background_main"] .x_sm_table {
                display: table !important
              }

              .rps_4af4 table[class="background_main"] .x_sm_no_side_padding {
                padding-right: 0 !important;
                padding-left: 0 !important
              }

              .rps_4af4 table[class="background_main"] .x_sm_no_border_radius {
                border-radius: 0 !important
              }

              .rps_4af4 table[class="background_main"] .x_sm_no_padding {
                padding-right: 0 !important;
                padding-left: 0 !important
              }

              .rps_4af4 table[class="background_main"] .x_sm_os_icons_height {
                height: 44px
              }

              .rps_4af4 .x_social_img_bottom_margin {
                margin-bottom: 20px !important
              }

              .rps_4af4 .x_social_p_bottom_margin {
                margin-bottom: 40px !important
              }

            }

            @media all {
              .rps_4af4 .x_ExternalClass {
                width: 100%
              }

              .rps_4af4 .x_ExternalClass,
              .rps_4af4 .x_ExternalClass p,
              .rps_4af4 .x_ExternalClass span,
              .rps_4af4 .x_ExternalClass font,
              .rps_4af4 .x_ExternalClass td,
              .rps_4af4 .x_ExternalClass div {
                line-height: 100%
              }

              .rps_4af4 .x_email_footer a {
                color: #434245 !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important
              }

            }

            .rps_4af4 a:hover {
              text-decoration: underline !important
            }

            .rps_4af4 pre,
            .rps_4af4 code {
              font-family: 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace !important;
              font-size: 12px;
              line-height: 1.50001;
              font-variant-ligatures: none;
              white-space: pre;
              white-space: pre-wrap;
              word-wrap: break-word;
              word-break: normal;
              tab-size: 4
            }

            .rps_4af4 code {
              color: #e01e5a;
              padding: 2px 3px 1px;
              border-radius: 3px
            }

            .rps_4af4 pre {
              margin-bottom: 16px;
              padding: 8px;
              border-radius: 4px
            }

            .rps_4af4 blockquote {
              margin-bottom: 16px;
              padding-left: 16px;
              border-left-width: 4px;
              border-left-style: solid
            }

            -->
          </style>
            <div class="rps_4af4">
                <div>
                    <table class="x_background_main" style="background-color: rgb(255, 255, 255); padding-top: 20px; color: rgb(67, 66, 69); width: 100%; border: 0px; text-align: center; border-collapse: collapse; transform: scale(0.977912, 0.977912); transform-origin: left top;" min-scale="0.9779116465863453">
                        <tbody>
                        <tr>
                            <td style="font-size:15px; color:#717274; text-align:center; width:100%; border-top:1px solid #E1E1E4; vertical-align:top; padding:0">
                                <center>
                                    <table id="x_body" class="x_card" style="border:0; border-collapse:collapse; margin:0 auto; background:white; border-radius:8px; margin-bottom:16px">
                                        <tbody>
                                        <tr>
                                            <td style="width:546px; vertical-align:top; padding-top:32px">
                                                <div style="max-width:600px; margin:0 auto"><img
                                                        data-imagetype="External" th:src="${mailLogo}" alt="Logo"
                                                        height="38"
                                                        style="height:38px; margin:0 0 18px 0; padding-right:30px; padding-left:30px">
                                                    <h1 style="font-size:30px; padding-right:30px; padding-left:30px; color: red">
                                                        This is a Warning Mail
                                                    </h1>
                                                    <p style="font-size:17px; padding-right:30px; padding-left:30px">
                                                        <span th:text="${message}"></span></strong>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top; padding:0;font-size:15px; color:#717274; text-align:center; width:100%; border-top:1px solid #E1E1E4">
                                <center>
                                    <table id="x_body" class="x_card" style="border:0; border-collapse:collapse; margin:0 auto; background:white; border-radius:8px; margin-bottom:16px">
                                        <tbody>
                                        <tr>
                                            <td style="width:546px; vertical-align:top; padding-top:32px">
                                                <div style="max-width:600px; margin:0 auto">
                                                    <p style="font-size:17px; padding-right:30px; padding-left:30px">
                                                        <strong>Host: </strong> <span th:text="${host}"></span>
                                                    </p>
                                                    <p style="font-size:17px; padding-right:30px; padding-left:30px">
                                                        <strong>User: </strong> <span th:text="${user}"></span>
                                                    </p>
                                                    <p style="font-size:17px; padding-right:30px; padding-left:30px">
                                                        <strong>Authentication user:</strong> <span
                                                            th:text="${user}"></span>
                                                    </p>
                                                    <p style="font-size:17px; padding-right:30px; padding-left:30px">
                                                        <strong>Time to run:</strong> <span th:text="${time}"></span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td class="x_email_footer" style="font-size:15px; color:#717274; text-align:center; width:100%; border-top:1px solid #E1E1E4">
                                <table style="margin-top:20px; background-color:white; border:0; text-align:center; border-collapse:collapse">
                                    <tbody>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td><span style="display:block; color:#434245; font-size:15px">Made by <a
                                                th:href="${companyUrl}" target="_blank" rel="noopener noreferrer"
                                                data-auth="NotApplicable" style="text-decoration:none; color:#434245"
                                                th:text="${companyName}"></a> <br>
                                            <span th:text="${companyAddress}"></span> </span></td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td style="font-size:15px; padding:16px 8px 24px; vertical-align:top; text-align:center">
                              <span><a th:href="${companyUrl}" target="_blank" rel="noopener noreferrer"
                                       data-auth="NotApplicable" style="text-decoration:none; color:#434245"
                                       th:text="${companyName}"></a>
                                </span></td>
                                    </tr>
                                    </tbody>
                                </table>
                </div>
            </div>
        </div>
    </div>
    <div class="_1yuNDaQBDoy0YwHOMGXFkz"></div>
</div>
</body>

</html>